# Mange your working environment using values : DEV, QA, UAT, LIVE
ENVIRONMENT='DEV'

# The lowest level of logs to output
#debug : this will have console.log 
#file : this will write to the log file
#
LOG_LEVEL='debug'
